.index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  .index__novedades {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    margin-top: 40px;
    font-weight: 300;
  }

  .index__image {
    padding: 0px;
    grid-area: 1 / 2 / 2 / 3;
    border: 1px $color-salmon solid;
  }

  .index__ofertas {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
    margin-top: 40px;
    font-weight: 300;
  }

  .index__title {
    font-size: 25px;
    padding: 10px;
    font-weight: 300;
  }

  .index__text {
    // background-color: lightgray;
    background-color: $color-salmon;
    padding: 5px;
    font-weight: 100;
    text-align: center;
  }
}
