@import url("https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;1,300;1,600;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Piazzolla", serif;
}

div {
  margin: 10px;
  padding: 2px;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 25vh 5vh 1fr 5vh;
}

section {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  grid-area: 3/1/4/4;
}

header {
  grid-area: 1/1/2/4;
  background-color: white;
  background-image: url("../images/logoPrent.png");
  background-repeat: no-repeat;
  background-size: 25vh;
  background-position: center top;
}

.logo {
  grid-area: 3/2/4/4;
}

nav {
  grid-area: 2/1/3/4;
  justify-content: space-around;
  margin: 0px 20px 20px 20px;
  padding: 10px;
  font-size: 30px;
}
nav .active {
  color: #fbc3af;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  display: flex;
}
nav a {
  color: black;
  font-weight: 900;
  text-align: center;
  text-decoration: none;
  float: left;
  transition: color 0.2s linear 0.1s;
}

a:hover {
  color: #fbc3af;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.footer {
  grid-area: 4/1/5/4;
  margin-top: 5px;
}
.footer .footer__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.grid-gallery {
  display: grid;
  margin-top: 30px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.grid-gallery .grid-gallery__image {
  border: 1px #fbc3af solid;
  width: 100%;
}
.grid-gallery .grid-gallery__text {
  background-color: #fbc3af;
  text-align: center;
}

.contacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 30px;
}
.contacto .form {
  grid-area: 1/1/2/2;
}
.contacto .form .form__inputBox input:focus {
  background: #fbc3af;
}
.contacto .form .form__buttons {
  display: flex;
}
.contacto .form .form__buttons .form__buttons_item {
  padding: 5px;
}
.contacto .mapouter {
  grid-area: 1/2/2/3;
  padding: 10px;
  position: relative;
  height: 400px;
  width: 500px;
}
.contacto .mapouter .gmap_canvas {
  overflow: hidden;
  height: 400px;
  width: 500px;
}

.index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.index .index__novedades {
  grid-area: 1/1/2/2;
  text-align: center;
  margin-top: 40px;
  font-weight: 300;
}
.index .index__image {
  padding: 0px;
  grid-area: 1/2/2/3;
  border: 1px #fbc3af solid;
}
.index .index__ofertas {
  grid-area: 1/3/2/4;
  text-align: center;
  margin-top: 40px;
  font-weight: 300;
}
.index .index__title {
  font-size: 25px;
  padding: 10px;
  font-weight: 300;
}
.index .index__text {
  background-color: #fbc3af;
  padding: 5px;
  font-weight: 100;
  text-align: center;
}

.envios .envios__text {
  padding: 20px;
  margin-left: 60px;
  margin-right: 60px;
  font-size: 20px;
  font-weight: 100;
}

.preguntasFrecuentes .preguntasFrecuentes__tittle {
  padding: 5px;
  margin: 20px;
  font-size: 30px;
  background-color: #fbc3af;
  font-weight: 600;
}
.preguntasFrecuentes .preguntasFrecuentes__subtittle {
  padding: 5px;
  margin-left: 30px;
  font-size: 25px;
  font-weight: 300;
}
.preguntasFrecuentes .preguntasFrecuentes__text {
  padding: 2px;
  margin: 10px 60px 30px;
  font-size: 20px;
  font-weight: 100;
}